{
  "name": "nextagent-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "npx @cloudflare/next-on-pages"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.35",
    "@auth/core": "^0.41.2",
    "@auth/drizzle-adapter": "^1.11.2",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "ai": "^6.0.162",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.12.0",
    "next": "16.2.3",
    "next-auth": "^4.24.14",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@cloudflare/workers-types": "^4.20260417.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "eslint-plugin-next-on-pages": "^1.13.16",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.83.0"
  }
}
