{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nextagent-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nextagent-website"
    }
  ],
  "d1_databases": [
    {
      "binding": "nextagent_db",
      "database_name": "nextagent-db",
      "database_id": "0bf56584-b59a-4874-ac21-7c4ded047612"
    }
  ],
  "r2_buckets": [
    {
      "binding": "nextagent_docs",
      "bucket_name": "nextagent-docs"
    }
  ]
}
